# Specify http port to access the server
http_port=6610

# Specify port for embedded ssh server that will enable ssh based services such as 
# git over ssh  
ssh_port=6611

# Specify ip address for clustering. Leave empty to detect automatically 
# cluster_ip=

# Specify port for clustering.
cluster_port=5710
